<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pool_core.cpp" path="C:\Users\19591\Desktop\mnist\pool\source\pool_core.cpp"/>
    <originFiles name="pool_core.cpp" path="C:\Users\19591\Desktop\mnist\pool\source\pool_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\19591\Desktop\mnist\pool\source\main.cpp"/>
    <originFiles name="main.cpp" path="C:\Users\19591\Desktop\mnist\pool\source\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
